# psi-2023-lab

./: .editorconfig  .gitignore  Dockerfile  README.md  StudyBuddy.sln  StudyBuddy.sln.DotSettings  docker-compose.yml
StudyBuddy/: Dockerfile  Errors.cs  Program.cs  StudyBuddy.csproj  appsettings.Development.json  appsettings.json  libman.json  lol.csv  test.csv
StudyBuddy.API/: Dockerfile  Program.cs  StudyBuddy.API.csproj  appsettings.Development.json  appsettings.json
StudyBuddy.API/Controllers/ChatController/: ChatController.cs
StudyBuddy.API/Controllers/MatchingController/: MatchingController.cs
StudyBuddy.API/Controllers/SchedulingController/: SchedulingController.cs
StudyBuddy.API/Controllers/UserController/: RegisterUserDTO.cs  UpdateUserDTO.cs  UserController.cs
StudyBuddy.API/Controllers/UtilityController/: UtilityController.cs
StudyBuddy.API/Data/: ApplicationDbContext.cs
StudyBuddy.API/Data/Migrations/: 20231102121455_InitialCreate.Designer.cs  20231102121455_InitialCreate.cs  20231102121938_FixMatchRequest.Designer.cs  20231102121938_FixMatchRequest.cs  20231103152414_ChatMessages.Designer.cs  20231103152414_ChatMessages.cs  20231103163545_SeenUsers.Designer.cs  20231103163545_SeenUsers.cs  20231105093615_USPTimestamp.Designer.cs  20231105093615_USPTimestamp.cs  20231111111627_RemovedConversations.Designer.cs  20231111111627_RemovedConversations.cs  20231112073850_HobbyFix.Designer.cs  20231112073850_HobbyFix.cs  20231112080527_PasswordAuth.Designer.cs  20231112080527_PasswordAuth.cs  20231112092151_PasswordUserField.Designer.cs  20231112092151_PasswordUserField.cs  20231112172736_HobbyArrayAsString.Designer.cs  20231112172736_HobbyArrayAsString.cs  20231112173144_HobbyListToString.Designer.cs  20231112173144_HobbyListToString.cs  20231115095739_RenamePassword.Designer.cs  20231115095739_RenamePassword.cs  20231201102841_UsernameRename.Designer.cs  20231201102841_UsernameRename.cs  20231204075740_events.Designer.cs  20231204075740_events.cs  StudyBuddyDbContextModelSnapshot.cs
StudyBuddy.API/Data/Repositories/: ServiceCollectionExtensions.cs
StudyBuddy.API/Extensions/: ModelBuilderExtensions.cs
StudyBuddy.API/Interceptors/: LoggingInterceptor.cs
StudyBuddy.API/Managers/FileManager/: FileManager.cs
StudyBuddy.API/Models/: UserCounter.cs
StudyBuddy.API/Properties/: launchSettings.json
StudyBuddy.API/Services/: GenericFilterService.cs  ServiceCollectionExtensions.cs
StudyBuddy.API/Services/ChatService/: ChatService.cs  IChatService.cs
StudyBuddy.API/Services/MatchingService/: IMatchingService.cs  MatchingService.cs
StudyBuddy.API/Services/SchedulingService/: ISchedulingService.cs  SchedulingService.cs
StudyBuddy.API/Services/UserService/: IUserService.cs  UserService.cs
StudyBuddy.Shared/: StudyBuddy.Shared.csproj
StudyBuddy.Shared/Abstractions/: IUser.cs  UserFlags.cs
StudyBuddy.Shared/DTOs/: ErrorDTO.cs  EventColorDto.cs  EventMoveDto.cs  MatchDto.cs  OverlapDto.cs  ProfileDTO.cs  ProfileDto.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UpdateUserDto.cs
StudyBuddy.Shared/Exceptions/: InvalidPasswordException.cs  InvalidUsernameException.cs  UsernameAlreadyTakenException.cs
StudyBuddy.Shared/Models/: ChatMessage.cs  Event.cs  Match.cs  MatchRequest.cs  UserModel.cs  UserSeenProfile.cs  UserTraits.cs
StudyBuddy.Shared/Utilities/: ConversationIdHelper.cs
StudyBuddy.Shared/ValueObjects/: ValueObjects.cs
StudyBuddy/Abstractions/: IMatch.cs  IMatchingManager.cs  IUser.cs  IUserManager.cs  IUserService.cs  UserFlags.cs
StudyBuddy/Attributes/: CustomAuthorizeAttribute.cs
StudyBuddy/Controllers/: ExploreProfilesController.cs  HomeController.cs  MatchingController.cs  ProfileController.cs  ProfileCreationController.cs  SchedulingController.cs
StudyBuddy/Controllers/ChatController/: ChatController.cs  ChatViewModel.cs
StudyBuddy/Data/: ApplicationDbContext.cs
StudyBuddy/Exceptions/: InvalidPasswordException.cs  InvalidUsernameException.cs  UsernameAlreadyTakenException.cs
StudyBuddy/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
StudyBuddy/Generator/: About.cs
StudyBuddy/Hubs/: ChatHub.cs
StudyBuddy/Managers/: FileManager.cs  MatchingManager.cs  UserManager.cs
StudyBuddy/Middlewares/: AuthenticationMiddleware.cs
StudyBuddy/Migrations/: 20231030115941_InitialMigration.Designer.cs  20231030115941_InitialMigration.cs  20231101120436_AddArrayColumns.Designer.cs  20231101120436_AddArrayColumns.cs  20231102121455_InitialCreate.Designer.cs  20231102121455_InitialCreate.cs  20231102121938_FixMatchRequest.Designer.cs  20231102121938_FixMatchRequest.cs  20231103152414_ChatMessages.Designer.cs  20231103152414_ChatMessages.cs  20231103163545_SeenUsers.Designer.cs  20231103163545_SeenUsers.cs  20231105093615_USPTimestamp.Designer.cs  20231105093615_USPTimestamp.cs  20231111111627_RemovedConversations.Designer.cs  20231111111627_RemovedConversations.cs  20231112073850_HobbyFix.Designer.cs  20231112073850_HobbyFix.cs  20231112080527_PasswordAuth.Designer.cs  20231112080527_PasswordAuth.cs  20231112092151_PasswordUserField.Designer.cs  20231112092151_PasswordUserField.cs  20231112172736_HobbyArrayAsString.Designer.cs  20231112172736_HobbyArrayAsString.cs  20231112173144_HobbyListToString.Designer.cs  20231112173144_HobbyListToString.cs  20231115095739_RenamePassword.Designer.cs  20231115095739_RenamePassword.cs  StudyBuddyDbContextModelSnapshot.cs
StudyBuddy/Models/: ChatMessage.cs  Conversation.cs  ErrorViewModel.cs  Hobby.cs  Match.cs  MatchRequest.cs  Message.cs  ProfileFilterModel.cs  UserAuth.cs  UserCounter.cs  UserHobby.cs  UserModel.cs  UserSeenProfile.cs  UserTraits.cs
StudyBuddy/Properties/: launchSettings.json
StudyBuddy/Services/: ChatService.cs  GenericFilterService.cs  MessageService.cs  ServiceCollectionExtensions.cs  UserProfileFilterService.cs  UserService.cs
StudyBuddy/Utilities/: ConversationIdHelper.cs
StudyBuddy/ValueObjects/: ValueObjects.cs
StudyBuddy/Views/: _ViewImports.cshtml
StudyBuddy/Views/Chat/: Chat.cshtml  (+2 more)
Tests/StudyBuddy.API.Tests/: StudyBuddy.API.Tests.csproj
(+131 files in other folders)
